# KeycloakRSAPlugin

./: pom.xml
src/main/java/com/example/KeycloakRSAPlugin/: KeycloakRsaPluginApplication.java
src/main/java/com/example/KeycloakRSAPlugin/provider/: PasswordEncryptionProvider.java  PasswordEncryptionProviderFactory.java
src/test/java/com/example/KeycloakRSAPlugin/: KeycloakRsaPluginApplicationTests.java
